CREATE TABLE gameStateEntity (
    id TEXT NOT NULL PRIMARY KEY,                      -- e.g., "current" or session UUID
    phase TEXT NOT NULL,                               -- e.g., "SLEEP", "TOWN_HALL", "COURT"
    round INTEGER NOT NULL DEFAULT 1,
    pending_kills TEXT,                                -- JSON/CSV list of player IDs
    last_saved_player_id TEXT,
    accused_player_id TEXT,
    reveal_eliminated_player INTEGER NOT NULL DEFAULT 0
);

getGameState:
SELECT * FROM gameStateEntity WHERE id = :id;

getAllGAmeState:
SELECT * FROM gameStateEntity;

insertOrReplaceGameState:
INSERT OR REPLACE INTO gameStateEntity(id, phase, round, pending_kills, last_saved_player_id, accused_player_id, reveal_eliminated_player)
VALUES (:id, :phase, :round, :pending_kills, :last_saved_player_id, :accused_player_id, :reveal_eliminated_player);

updatePhase:
UPDATE gameStateEntity SET phase = :phase, round = :round WHERE id = :id;

toggleRevealFlag:
UPDATE gameStateEntity SET reveal_eliminated_player = :flag WHERE id = :id;

clearGameState:
DELETE FROM gameStateEntity;