CREATE TABLE gameStateEntity (
    id TEXT NOT NULL PRIMARY KEY, -- e.g., "current" or session UUID
    name TEXT NOT NULL,
    phase TEXT NOT NULL DEFAULT 0,                               -- e.g., "SLEEP", "TOWN_HALL", "COURT"
    round INTEGER NOT NULL DEFAULT 1,
    pending_kills TEXT,                                -- e.g., ["id1", "id2"]
    last_saved_player_id TEXT,
    accused_player TEXT,
    second TEXT,
    winners Text,
    reveal_eliminated_player INTEGER NOT NULL DEFAULT 0
);

getGameState:
SELECT * FROM gameStateEntity WHERE id = :id;

getAllGameState:
SELECT * FROM gameStateEntity;

getFirstGameState:
SELECT * FROM gameStateEntity
LIMIT 1;

insertOrReplaceGameState:
INSERT OR REPLACE INTO gameStateEntity(id, name, phase, round, pending_kills, last_saved_player_id, accused_player, reveal_eliminated_player)
VALUES (:id, :name, :phase, :round, :pending_kills, :last_saved_player_id, :accused_player_id, :reveal_eliminated_player);

updateWinners:
UPDATE gameStateEntity SET winners = :winners WHERE id = :id;

updatePhase:
UPDATE gameStateEntity SET phase = :phase, round = :round WHERE id = :id;

updatePendingKills:
UPDATE gameStateEntity SET pending_kills = :pendingKills;

updateLastSaved:
UPDATE gameStateEntity SET last_saved_player_id = :lastSavedPlayer WHERE id = :gameId;

toggleRevealFlag:
UPDATE gameStateEntity SET reveal_eliminated_player = :flag WHERE id = :id;

accusePlayer:
UPDATE gameStateEntity SET accused_player = :accused WHERE id = :id;

secondPlayer:
UPDATE gameStateEntity SET second = :second WHERE id = :id;

clearGameState:
DELETE FROM gameStateEntity;