
CREATE TABLE players (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    avatar TEXT,
    background TEXT,
    role TEXT,
    is_alive INTEGER NOT NULL DEFAULT 1,
    known_identities TEXT,                     -- JSON map of playerId → role name
    last_action TEXT                           -- Encoded PlayerAction (e.g. "KILL:player123")
);

getAllPlayers:
SELECT * FROM players;

getAlivePlayers:
SELECT * FROM players WHERE is_alive = 1;

getPlayerById:
SELECT * FROM players WHERE id = :id;

insertOrReplacePlayer:
INSERT OR REPLACE INTO players(id, name, role, is_alive, known_identities, last_action, avatar, background)
VALUES (:id, :name, :role, :is_alive, :known_identities, :last_action, :avatar, :background);

updateAliveStatus:
UPDATE players SET is_alive = :is_alive WHERE id = :id;

updateLastAction:
UPDATE players SET last_action = :last_action WHERE id = :id;

updateKnownIdentities:
UPDATE players SET known_identities = :known_identities WHERE id = :id;

clearPlayers:
DELETE FROM players;