# gondi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gondi.db  gradle.properties  kover.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: android-release.yaml  app-release.yaml  append-template.yaml  spotless.yml  tests.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppIdentity.kt
build-logic/convention/src/main/kotlin/com/example/app/: DatasourceConvention.kt  FeatureConvention.kt  KotlinMultiplatformApplication.kt
build-logic/convention/src/main/kotlin/com/example/app/extensions/: ModulesExtension.kt
build-logic/convention/src/main/kotlin/ke/don/gondi/: ComposeMultiplatformPlugin.kt  DatasourceConvention.kt  FeatureConvention.kt  KotlinMultiplatformApplication.kt  KotlinMultiplatformLibrary.kt  KtorSupabasePlugin.kt
build-logic/convention/src/main/kotlin/ke/don/gondi/extensions/: AndroidExtension.kt  ConfigureKotlinMultiplatform.kt  KoinConfiguration.kt  ModulesExtension.kt  VoyagerConfiguration.kt
composeApp/: build.gradle.kts  gondi.db  kotzilla.json  proguard-rules.pro
composeApp/fastlane/: Appfile  Fastfile  README.md  report.xml
composeApp/src/androidInstrumentedTest/kotlin/ke/don/gondi/: AutomateScreenshotsTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ke/don/gondi/: GondiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  theme.xml
composeApp/src/commonMain/composeResources/files/: kotzilla.key
composeApp/src/commonMain/kotlin/com/example/app/: App.kt
composeApp/src/commonMain/kotlin/ke/don/gondi/: App.kt  Greeting.kt  InitKoin.kt  Platform.kt
composeApp/src/commonMain/kotlin/ke/don/gondi/navigation/: AuthScreen.kt  HomeScreen.kt  MainModeratorScreen.kt  MainPlayerScreen.kt  OnboardingScreen.kt  RulesScreen.kt
composeApp/src/commonTest/kotlin/ke/don/gondi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ke/don/gondi/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/example/app/: main.kt
composeApp/src/jvmMain/kotlin/ke/don/gondi/: Main.kt  Platform.jvm.kt  main.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/ke/don/domain/datastore/: Theme.kt
core/domain/src/commonMain/kotlin/ke/don/domain/gameplay/: Faction.kt  ModeratorCommand.kt  ModeratorEngine.kt  PlayerAction.kt  PlayerIntent.kt  Role.kt
core/domain/src/commonMain/kotlin/ke/don/domain/model/: Avatar.kt  AvatarBackground.kt  Profile.kt
core/domain/src/commonMain/kotlin/ke/don/domain/repo/: AuthClient.kt  ProfileRepository.kt
core/domain/src/commonMain/kotlin/ke/don/domain/result/: Error.kt  ErrorCategory.kt  NetworkError.kt  Result.kt  ResultStatus.kt
core/domain/src/commonMain/kotlin/ke/don/domain/state/: GamePhase.kt  GameState.kt  Player.kt  Vote.kt  Votes.kt
core/domain/src/commonMain/kotlin/ke/don/domain/table/: Avatar.kt  AvatarBackground.kt  Profile.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/ke/don/utils/: Logger.android.kt
core/utils/src/androidMain/kotlin/ke/don/utils/analytics/: PosthogCapture.android.kt
core/utils/src/appleMain/kotlin/ke/don/utils/analytics/: PosthogCapture.apple.kt
core/utils/src/commonMain/kotlin/ke/don/utils/: Logger.kt  StringExtensions.kt
core/utils/src/commonMain/kotlin/ke/don/utils/analytics/: PosthogCapture.kt
core/utils/src/commonMain/kotlin/ke/don/utils/result/: Error.kt  ErrorCategory.kt  LocalError.kt  NetworkError.kt  ReadStatus.kt  Result.kt
core/utils/src/iosMain/kotlin/ke/don/utils/: Logger.ios.kt
core/utils/src/jvmMain/kotlin/ke/don/utils/: Logger.jvm.kt
core/utils/src/jvmMain/kotlin/ke/don/utils/analytics/: PosthogCapture.jvm.kt
datasource/local/: build.gradle.kts
datasource/local/src/androidMain/kotlin/ke/don/local/datastore/: AndroidProfileStore.kt  AndroidThemeStore.kt
datasource/local/src/androidMain/kotlin/ke/don/local/db/: AndroidDatabaseFactory.kt
datasource/local/src/androidMain/kotlin/ke/don/local/di/: LocalDatasourceModule.android.kt
datasource/local/src/androidMain/kotlin/ke/don/local/misc/: NetworkChooser.kt  NetworkChooserAndroid.kt
datasource/local/src/commonMain/kotlin/ke/don/local/datastore/: ProfileStore.kt  ThemeRepository.kt  ThemeStore.kt
datasource/local/src/commonMain/kotlin/ke/don/local/db/: ColumnAdapters.kt  DatabaseFactory.kt  GondiDatabase.sq  LocalDatabase.kt
datasource/local/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
datasource/local/src/jvmMain/kotlin/ke/don/local/: JvmThemeStore.kt
datasource/local/src/jvmTest/kotlin/ke/don/local/: CreateInMemoryDriver.kt  LocalDatabaseTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/jvmTest/kotlin/ke/don/remote/: BaseGameTest.kt  DefaultGameEngineTest.kt  DefaultModeratorEngineTest.kt
docs/: AUTHENTICATION.md  GET_STARTED.md  QUERIES.md
feature/authentication/: build.gradle.kts
feature/game-play/: build.gradle.kts
feature/gamePlay/: build.gradle.kts
feature/gamePlay/src/commonTest/kotlin/: TestLifecycleOwner.kt
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/androidMain/kotlin/ke/don/profile/: EditProfilePreview.kt
gradle/: libs.versions.toml
shared/components/: build.gradle.kts
shared/design/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/resources/src/androidMain/kotlin/ke/don/resources/: ScreenSize.android.kt
shared/resources/src/commonMain/composeResources/values/: strings.xml
shared/resources/src/commonMain/kotlin/ke/don/resources/: AvatarResources.kt  Resources.kt  RolesResources.kt  ScreenSize.kt  Values.kt  WindowSizeClass.kt
shared/resources/src/iosMain/kotlin/ke/don/resources/: ScreenSize.ios.kt
shared/resources/src/jvmMain/kotlin/ke/don/resources/: ScreenSize.jvm.kt
(+251 files in other folders)
