CREATE TABLE game_state (
    id TEXT NOT NULL PRIMARY KEY,                      -- e.g., "current" or session UUID
    phase TEXT NOT NULL,                               -- e.g., "SLEEP", "TOWN_HALL", "COURT"
    round INTEGER NOT NULL DEFAULT 1,
    pending_kills TEXT,                                -- JSON/CSV list of player IDs
    last_saved_player_id TEXT,
    accused_player_id TEXT,
    reveal_eliminated_player INTEGER NOT NULL DEFAULT 0
);

getGameState:
SELECT * FROM game_state WHERE id = :id;

insertOrReplaceGameState:
INSERT OR REPLACE INTO game_state(id, phase, round, pending_kills, last_saved_player_id, accused_player_id, reveal_eliminated_player)
VALUES (:id, :phase, :round, :pending_kills, :last_saved_player_id, :accused_player_id, :reveal_eliminated_player);

updatePhase:
UPDATE game_state SET phase = :phase, round = :round WHERE id = :id;

toggleRevealFlag:
UPDATE game_state SET reveal_eliminated_player = :flag WHERE id = :id;

clearGameState:
DELETE FROM game_state;


CREATE TABLE players (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    role TEXT,
    is_alive INTEGER NOT NULL DEFAULT 1,
    known_identities TEXT,                     -- JSON map of playerId → role name
    last_action TEXT                           -- Encoded PlayerAction (e.g. "KILL:player123")
);

getAllPlayers:
SELECT * FROM players;

getAlivePlayers:
SELECT * FROM players WHERE is_alive = 1;

getPlayerById:
SELECT * FROM players WHERE id = :id;

insertOrReplacePlayer:
INSERT OR REPLACE INTO players(id, name, role, is_alive, known_identities, last_action)
VALUES (:id, :name, :role, :is_alive, :known_identities, :last_action);

updateAliveStatus:
UPDATE players SET is_alive = :is_alive WHERE id = :id;

updateLastAction:
UPDATE players SET last_action = :last_action WHERE id = :id;

updateKnownIdentities:
UPDATE players SET known_identities = :known_identities WHERE id = :id;

clearPlayers:
DELETE FROM players;

CREATE TABLE votes (
    voter_id TEXT NOT NULL,
    target_id TEXT NOT NULL,
    is_guilty INTEGER NOT NULL,
    PRIMARY KEY (voter_id)
);

getAllVotes:
SELECT * FROM votes;

insertOrReplaceVote:
INSERT OR REPLACE INTO votes(voter_id, target_id, is_guilty)
VALUES (:voter_id, :target_id, :is_guilty);

clearVotes:
DELETE FROM votes;
